services:
  db:
    image: "surrealdb/surrealdb:latest"
    ports:
      - "8000:8000"
    command: "start --user root --pass root"
    volumes:
      - "./db:/db"
  dbms:
    image: "surrealdb/surrealist:latest"
    ports:
      - "8080:8080"
    depends_on:
      - db
