services:
  db:
    image: "surrealdb/surrealdb:latest"
    ports:
      - "8000:8000"
    # Change to environment variables.
    command: "start --user root --pass root rocksdb:/db/surrealdb"
    volumes:
      - "../db:/db"
  dbms:
    image: "surrealdb/surrealist:latest"
    ports:
      - "8080:8080"
    depends_on:
      - db