services:
  fastq_service:
    ports:
      - "7001:7001"
    build:
      context: ../services
      dockerfile: "Dockerfile.fastq_service"

    env_file:
      - ../.env
    depends_on:
      - minio
      - nats
      - api




